# cinqd

HighFive/app/: build.gradle  google-services.json
HighFive/app/src/main/: AndroidManifest.xml
HighFive/app/src/main/java/andtinder/: Utils.java
HighFive/app/src/main/java/andtinder/model/: CardModel.java  Likes.java  Orientations.java
HighFive/app/src/main/java/andtinder/view/: BaseCardStackAdapter.java  CardContainer.java  CardStackAdapter.java  ProfilePictureView.java
HighFive/app/src/main/java/gcm/: Config.java
HighFive/app/src/main/java/model/: CustomCardModel.java  User.java
HighFive/app/src/main/res/anim/: left_trans_in.xml  left_trans_out.xml  right_trans_in.xml  right_trans_out.xml  rotate.xml
HighFive/app/src/main/res/drawable/: button_green.xml  mybutton.xml  rounded_corner1.xml
HighFive/app/src/main/res/drawable-xxxhdpi/: rounded_corner.xml
HighFive/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_match.xml  activity_match_list.xml  activity_privacy.xml  activity_splash.xml  activity_terms.xml  activtiy_upload.xml  custom_tab_view.xml  decor.xml  discover.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_home.xml  fragment_main_view.xml  fragment_nav2.xml  fragment_navigation_drawer.xml  gif_card.xml  main3.xml  match_row.xml  mysettings.xml  nav_drawer_row.xml  profile.xml  toolbar.xml  viewpager.xml
HighFive/app/src/main/res/menu/: menu_match.xml  menu_match_list.xml  menu_privacy.xml  menu_splash.xml  menu_terms.xml  newmenu.xml
HighFive/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
