<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/llout"
    android:background="@color/white"
    android:layout_height="70dp">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:weightSum="1">

        <andtinder.view.ProfilePictureView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/five_moose"
            android:id="@+id/pic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textColor="@color/black"
            android:id="@+id/mname" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/llout"
        android:id="@+id/border"
        android:background="@color/line_divider_grey" />
</LinearLayout>