apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.example.nancy.highfive"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.TXT'
                exclude 'META-INF/NOTICE.TXT'
            }
}
repositories { mavenCentral() }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/ion-2.1.6.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/httpclient-4.3.6.jar')
    compile 'com.liangfeizc:SlidePageIndicator:1.1.0@aar'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/gcm.jar')
}
